<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="303dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_corner8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#333333"
        android:textSize="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="272dp"
        android:layout_height="18dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="24dp"
        android:progress="0"
        style="@style/rocket_horizontal_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:progress="10"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_cover_lay"
        android:layout_width="1dp"
        android:layout_height="18dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        android:visibility="visible">
        <ImageView
            android:id="@+id/progress_iv"
            android:layout_width="429dp"
            android:layout_height="19dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rocket_progress_anim_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>